BOT_TOKEN="<YOUR BOT TOKEN>"
CLIENT_ID="<APPLICATION ID"

# Icecast audio stream mount point
ICECAST_ENDPOINT="http://localhost:8000/stream"

# Interval in milliseconds between each metadata update (default: 1000)
XSPF_INTERVAL=1000